{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/naitk/Documents/Assets/Kenney Scribble Dungeons/Tiled/sampleMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/naitk/Documents/Assets/Kenney Scribble Dungeons/Tiled/sampleMap.tmx": {
            "scale": 1.1630303030303029,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 337.9103699843669,
                "y": 477.6315789473685
            }
        },
        "C:/Users/naitk/Documents/Assets/Kenney Scribble Dungeons/Tiled/sampleSheet.tsx": {
            "scaleInDock": 1
        },
        "Map1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2623,
                "y": 2559
            }
        },
        "Roads.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/naitk/GodotEngine/projects/Traffic/tiles",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "C:/Users/naitk/Documents/Assets/Kenney Scribble Dungeons/Tiled/sampleMap.tmx"
    ],
    "project": "roads.tiled-project",
    "recentFiles": [
        "C:/Users/naitk/Documents/Assets/Kenney Scribble Dungeons/Tiled/sampleMap.tmx",
        "Map1.tmx",
        "Roads.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
